<!DOCTYPE html>
<html>

<head>
    <title>Furniture Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        .div1 {
            background-color: brown;
            width: 100%;
            height: 6%;
            color: white;
            display: flex;
            justify-content: start;
            align-items: center;
            text-align: left;
        }

        .p {
            font-size: 1.5rem;
            font-family: sans-serif;
            margin-left: 3rem;
        }

        .div2 {
            padding: 1.5rem;
            display: flex;
            /* width:100%; */
            margin-top: 0.5rem;
            flex-direction: column;
            justify-content: center;
            /* align-items:center; */
            background-color: hsl(54, 87%, 82%);
        }

        .div2m {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }

        .div2_1 h1 {
            color: brown;
            width: 10rem;
            font-family: sans-serif;
        }

        .div2_2 img {
            width: 15rem;
            margin-right: 3rem;
        }

        .div2_3 p {
            margin-top: 0.5rem;
            width: 12.5rem;
            color: brown;
            font-size: 0.9rem;
        }

        .div2_4 button {
            margin-top: 0.5rem;
            background-color: hsl(54, 87%, 82%);
            border: 0.1rem solid brown;
            padding: 0.5rem;
            width: 8rem;
            color: brown;
        }

        .mc {
            display: flex;
            justify-content: space-between;
        }

        .div2_5 p {
            margin-top: 0.8rem;
            margin-left: 0.5rem;
            border: 0.1rem solid brown;
            color: brown;
            padding: 0.5rem;
            border-radius: 50%;
        }

        .div2_6 p {
            margin-top: 0.8rem;
            margin-right: 7rem;
            border: 0.1rem solid brown;
            color: brown;
            padding: 0.5rem;
            border-radius: 50%;
        }

        .div3 {
            /* width:100%; */
            display: flex;
            padding: 1.5rem;
            justify-content: space-between;
        }

        .div3_1 img {
            width: 6rem;
            height: 11rem;
            margin-left:.5rem;
            border: 0.1rem solid brown;
        }

        .div3_2 h1 {
            font-family: sans-serif;
            color: brown;
        }

        .div3_3 p {
            color: rgb(81, 58, 58);
            font-size: 0.9rem;
            width: 20rem;
        }

        .div3_4 button {
            background-color: transparent;
            border: 0.1rem solid brown;
            color: brown;
            margin-top:.5rem;
            padding: 0.5rem;
        }

        .md {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p class="p">FiU</p>
    </div>

    <div class="main">
        <div class="div2">
            <div class="div2m">
                <div class="div2_1">
                    <h1>Best Design of Furnitur</h1>
                </div>
                <div class="div2_2">
                    <img src="img/so.png" alt="" />
                </div>
            </div>
            <div class="div2_3">
                <p>
                    It is a long established fact that a reader will bedistracted by the
                    readable content of
                </p>
            </div>
            <div class="mc">
                <div class="md">
                    <div class="div2_4">
                        <button>Contact US</button>
                    </div>
                    <div class="div2_5">
                        <p>01</p>
                    </div>
                </div>
                <div class="div2_6">
                    <p>02</p>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="div3_1">
                <img src="img/ch.png" alt="" />
            </div>
            <div class="divmm">
                <div class="div3_2">
                    <h1>About Us</h1>
                </div>

                <div class="div3_3">
                    <p>
                        There are many varities of passages. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Tenetur asperiores aperiam expedita
                        eos molestias, labore nisi culpa iure rem numquam soluta modi
                        incidunt commodi error dicta quaerat sed totam obcaecati!
                    </p>
                </div>
                <div class="div3_4">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>